name: Setup Anchor

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  setup-anchor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Anchor & Solana CLI
        uses: ./.github/actions/setup-anchor
        with:
          node-version: '20.16.0'
          solana-cli-version: '2.2.3'
          anchor-version: '0.31.0'

      - name: Verify Installation
        run: |
          node -v
          solana --version
          anchor --version
        shell: bash
      
      - name: Build Anchor Project
        run: |
          anchor build
        shell: bash

      # - name: Run Anchor Tests
      #   run: |
      #     anchor test
      #   shell: bash
